<!DOCTYPE html>
<html>
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=message], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  cols: 40;
  rows: 10;
  box-sizing: border-box;
}




input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<br><br><br><br><br><br>

<center>


    {% load static %}
        <img src="{% static 's3.png' %}" height="200" width="200">

    <h1><b>Success! Thank you for your message.</h1></center></b></center>
<form method="post" action="{% url 'student:email' %}">
    {% csrf_token %}

 <center>   <input type="submit" value="Go Back"></div>
</center>

  </form>
</body>
</html>
